find = find_desc
search_button = header-search-submit
list_search_results = li[class='regular-search-result']
results_pagination = span[class='pagination-results-window']
filter = //*[@class='filter-label filters-toggle js-all-filters-toggle show-tooltip']
neighborhood = input[name='place'][value='CA:San_Francisco::SoMa']
prices = //input[@name='price' and @value='RestaurantsPriceRange2.2']
star_rating = .//div[contains(@title,'star rating')]
search_result_title = .//span[not (@class)]
first_search_result = .//a[@class='biz-name js-analytics-click']
first_search_result_address = //strong[@class='street-address']/address
first_search_result_phone = //span[@class='biz-phone']
first_search_result_website = //span[@class='biz-website js-add-url-tagging']/a
first_search_result_reviews = div[class='review-content'
reviews = .//p